APP_NAME="Souvik Joy - Portfolio"
APP_SHORT_NAME="Portfolio"
APP_DESCRIPTION="Portfolio Website"
APP_LOCALE="en-US"
APP_HOST="souvik.debugger.tech"
APP_URL="https://${APP_HOST}"

THEME_COLOR="#28c76f"
CLOUDINARY_CLOUD_NAME="souvik-joy"
